<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="site description here">
	<meta name="author" content="Ahmed Ali">
	<title>BluStore</title>

	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="styles/material.min.css" rel="stylesheet">

	<link href="styles/blustore-styles.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<header>
		<div class="container-fluid">
			
			<!-- #header-head -->
			<div id="header-head" class="row">
				<div class="col-md-3 col-md-offset-1">
					<div id="logo">
						<img src="images/logo.png" alt="site logo"> Blu<span>Store</span>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1">
					<div class="social-icons">
						<i class="fa fa-facebook-square fa-2x"></i>
						<i class="fa fa-twitter-square fa-2x"></i>
						<i class="fa fa-youtube-square fa-2x"></i>
						<i class="fa fa-google-plus-square fa-2x"></i>
						<i class="fa fa-pinterest-square fa-2x"></i>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1">
					<div class="phone-info">
					<i class="fa fa-phone"></i> (+123) 45678912
					</div>
				</div>
			</div>

			<div class="row">

				<!-- #header-navbar -->
				<nav id="header-navbar" class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="#">Products</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								
								
								<li><a href="#">Contact</a></li>
								<li>
									<div id="navbar-cart-icon" class="navbar-icon mdl-badge mdl-badge--overlap" data-badge="1">
										<i class="fa fa-shopping-cart fa-2x"></i>
									</div>
									<div class="mdl-tooltip" data-mdl-for="navbar-cart-icon">
										your cart!
									</div>
								</li>

							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</nav>

			</div>

			<div class="row">
				<!-- #header-banner -->
				<div id="header-banner" class="col-xs-12">

					<div id="welcome-msg">
						<h3>welcome to</h3>
						<h1>blu<span>store</span></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus neque,
							tempor sed volutpat sed, placerat eu arcu. Integer eleifend enim felis, 
							nec efficitur leo venenatis ut.</p>
						<button type="button" class="btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Read More</button>
					</div>

				</div>
			</div>

		</div>
	</header>

	<section>
		<div class="container">

			<div class="row">

				<div class="col-xs-12 col-md-5">
					<div id="sale-box1">
						<p class="sale-text1">Sale</p>
						<p class="sale-text2">75%</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div id="sale-box2">
						<div id="sale-box2-1">
							<p class="sale-text1">Sale</p>
							<p class="sale-text2">50%</p>
						</div>
						<div id="sale-box2-2">
							<p class="sale-text1">Sale</p>
							<p class="sale-text2">50%</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div id="sale-box3">
						<div id="sale-box3-1">
							<p class="sale-text1">Sale</p>
							<p class="sale-text2">25%</p>
						</div>
						<div id="sale-box3-2">
							<p class="sale-text1">Sale</p>
							<p class="sale-text2">25%</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section>
		<div class="container">
			<h2>Top Products</h2>
			<div class="row">
				<div class="col-xs-12">

				</div>
			</div>
		</div>
	</section>


	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<script src="scripts/utils/scroll.js"></script>
</body>

</html>